<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile — thenobody</title>
  <link rel="icon" href="assets/favicon.ico" />
  <link rel="stylesheet" href="css/style.css" />
  <script defer src="js/main.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo">thenobody</a>
      <nav class="nav">
        <a href="report.html">Projects</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSe-CSQPgvgwXF407ZrLipM3rkqntAg0bTHwZCDtetaLrGM6vQ/viewform?usp=header">Contact</a>
      </nav>
    </div>
  </header>

<main class="container">
  <div class="container">
    <h1>TheNobody</h1>
    <p>Security Researcher | Cybersecurity Enthusiast</p>

    <h2>Social</h2>
<div class="social">
  <div class="social-item">
    <span class="label">HackerOne:</span>
    <a href="https://hackerone.com/thenobody_" target="_blank">@thenobody_</a>
  </div>
  <div class="social-item">
    <span class="label">BugCrowd:</span>
    <a href="https://bugcrowd.com/h/thenobody/" target="_blank">@thenobody</a>
  </div>
  <div class="social-item">
    <span class="label">Twitter:</span>
    <a href="https://x.com/th3nobody_" target="_blank">@th3nobody_</a>
  </div>
</div>
    <h2>About Me</h2>
    <p>I’m TheNobody, a self-taught cybersecurity enthusiast focused on web security testing. My drive comes from the fun of discovering bugs and exploring systems, something I’ve been passionate about since childhood.
    Over the past few months, I’ve been diving deep into ethical hacking and web testing, with Burp Suite as my favorite tool. I approach security research with curiosity, persistence, and a hands-on mindset, always aiming to uncover potential vulnerabilities and understand systems better.</p>

    <br><h2>Skills</h2>
    <ul>
      <li>Web Security</li>
      <li>Mobile Security</li>
      <li>Penetration Testing</li>
    </ul>
  </div>
</main>


  <br><div class="last-updated">
  <p>Updated as of October 2025</p>
  <footer class="site-footer">
    <p>&copy; 2025 thenobody. All rights reserved.</p>
  </footer>
</body>
</html>

